# attendance-tracking-backend

./: AttendanceTrackerBackend.csproj  AttendanceTrackerBackend.sln  Program.cs  appsettings.json  attendance-tracking-backend.csproj  attendance-tracking-backend.sln  ini.editorconfig
.github/workflows/: dotnet.yml
AttendanceTrackerBackend/: AttendanceTrackerBackend.csproj  database_query.sql
AttendanceTrackerBackend/ClientHttp/: FetchSaveLeaveService.cs  UserApiService.cs
AttendanceTrackerBackend/Data/: DatabaseContext.cs  DatabaseContextFactory.cs  NullableIntConverter.cs
AttendanceTrackerBackend/GraphQL/: AttendanceMutation.cs  DashboardQuery.cs  GeoFenceMutation.cs  ManualLogsMutation.cs  ManualLogsQuery.cs  Query.cs  RequestLogsMutation.cs  UserQuery.cs
AttendanceTrackerBackend/Helpers/: AttendanceStatus.cs  DateTimeHandler.cs
AttendanceTrackerBackend/Migrations/: 20251024192927_Migration1.Designer.cs
AttendanceTrackerBackend/Properties/: launchSettings.json
AttendanceTrackerBackend/Services/: LeaveJob.cs  LeaveJobRegistry.cs  TotalDailyHoursWorkedJob.cs  TotalDailyHoursWorkedRegistry.cs
ClientHttp/: FetchSaveLeaveService.cs  UserDataService.cs
DTO/: DTO.cs
Data/: DatabaseContext.cs  DatabaseContextFactory.cs  Entities.cs
GraphQL/: AttendanceMutation.cs  AttendanceQuery.cs  DashboardQuery.cs  FFDeviceMutation.cs  GeoFenceMutation.cs  LeaveQuery.cs  ManualLogsMutation.cs  ManualLogsQuery.cs  Mutation.cs  Query.cs  RequestLogsMutation.cs  RequestLogsQuery.cs  RequestMutation.cs  RequestQuery.cs  UserMutation.cs  UserQuery.cs
Helpers/: CalculateWorkHours.cs  TimeRangeHelper.cs
Migrations/: 20250930171331_Migration1.Designer.cs  20250930171331_Migration1.cs  20250930193246_Migration2.Designer.cs  20250930193246_Migration2.cs  20250930202435_Migration3.Designer.cs  20250930202435_Migration3.cs  20251006133236_Migration1.Designer.cs  20251006133236_Migration1.cs  20251007191101_Migration1.Designer.cs  20251007191101_Migration1.cs  20251014115100_Migration1.Designer.cs  20251014115100_Migration1.cs  20251015114035_Migration1.Designer.cs  20251015114035_Migration1.cs  20251017132529_Migrations1.Designer.cs  20251017132529_Migrations1.cs  20251023203517_Migration1.Designer.cs  20251023203517_Migration1.cs  20251120122140_Migration1.Designer.cs  20251120122140_Migration1.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: LeaveJob.cs  LeaveJobRegistry.cs  TotalDailyHoursWorkedJob.cs
